1   3(a짐)  20210301  12:00  13:00  50000   대기
2   3(a짐)  20210301  13:00  14:00  40000   대기

3   1(z짐)  20210307  11:00  12:00  30000   대기


#댝대관구매-->체육관예약후 구매
1   1(강호동)  1    100    카드   50000  20200303  결제완료    시합등록자
2   2(정우성)  1    1024                                                            신청자
3   3(이효리)  1    99                                                                 선택자
     3(이효리)  1    99        카드   50000  20200303  결제완료    매칭자

#댝대관구매-->매칭만
1   1(강호동)  1    100                                                                시합등록자
2   2(정우성)  1    1024    카드   50000  20200303  결제완료    신청자
2   2(정우성)  1    1024    카드   50000  20200303  결제완료    신청자 --> 탈락자(환불처리)
2   2(정우성)  1    1024    카드   50000  20200303  결제완료    신청자--> 선택자

1   1(강호동)  1    100    ( 카드   50000  20200303  결제완료)    시합등록자
2   2(정우성)  1    1024    카드   50000  20200303  결제완료    신청자--> 선택자-->매칭자



2   2(정우성)  1    1024                                                            신청자-->선택자




-----------------------------------------------------------------------------


a체육관 -->수건, 주차

aa

3    2(체육관번호)    수건     true

4    3(체윰관번호)    주차     false


